:root {
    --primary: white;
    --secondary: #f5f6f8;
    --highlight: rgb(228, 175, 99);
    --border: #dfdfdf;
    --alternate: #eeeeee;
    --font: black;

    --green: #b7e6d4;
    --blue: #c4d6e8;
    --orange: #f5c2a4;
    --purple: #d0a8e5;
}

.dark {
    --primary: #1e1e2f;
    --secondary: #2a2a3b;
    --highlight: rgb(228, 175, 99);
    --border: #44475a;
    --alternate: #33344a;
    --font: #e4e4e4;

    --green: #5a7d71;
    --blue: #4b6a80;
    --orange: #7a5a3a;
    --purple: #6d4e8d;
}


*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    color: var(--font);
    user-select: none;
    -webkit-font-smoothing: antialiased;
    font-family: "Outfit", sans-serif;
    min-height: 100vh;
    height: 100vh;
    background-color: var(--primary);
    display: grid;
    grid-template-columns: 1fr auto;
    overflow-y: scroll;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--font);
    overflow-wrap: break-word;
}

h2 {
    font-weight: 500;
}

p {
    text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

.f_blue {
    color: rgb(89, 89, 239);
}

.f_orange {
    color: var(--highlight)
}

.f_green {
    color: rgb(56, 179, 56);
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 300px;
    background: var(--secondary);
    padding: 30px;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.button.btn_darkMode {
    margin-top: auto;
    background-color: #33344a;
    color: white;
    border-color: #44475a;
}

.dark .btn_darkMode {
    margin-top: auto;
    background-color: #eeeeee;
    color: black;
    border-color: #dfdfdf;
}

.title {
    font-size: 3rem;
}

.button {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 20px;
    background-color: var(--alternate);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: left;
    transition: transform .5s;
    border: 2px solid var(--border);
    color: var(--font);
}

main {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px;
    margin-left: 300px;
}

.dark img {
    filter: invert(1);
}

.page-header {
    display: flex;
    align-items: center;
    gap: 20px;
    min-height: 50px;
}

.page-header :first-child {
    margin-right: auto;
}

.page-header img:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.page-header img:active {
    transform: scale(1.3);
}

.project {
    display: flex;
    flex-direction: column;
}

.task {
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    gap: 10px;
}

.cardview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card {
    padding: 20px;
    border-radius: 10px;
    display: grid;
    gap: 20px;
}

.card h1 {
    text-align: right;
}

.card .box {
    margin: 0;
    background-color: rgba(0, 0, 0, 0.1);
}

.recent_projects {
    background-color: var(--alternate);
}

.recent_tasks {
    background-color: var(--alternate);
}

.box {
    background-color: var(--secondary);
    border-radius: 10px;
    padding: 20px;
    margin: 0 0 20px;
}

.hover {
    transition: transform .5s;
}

.hover:hover {
    outline: 2px solid var(--highlight);
    transform: scale(1.03);
    cursor: pointer;
}

.active img {
    transform: rotate(180deg);
}

.project_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project_title img {
    transition: transform .2s ease-in-out;
}

.project_title img:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.tasksContainer {
    flex-direction: column;
}

.svg-large {
    height: 50px;
    width: 50px;
}

.svg-mid {
    height: 25px;
    width: 25px;
}

.project_task {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

.modal {
    display: none;
    position: fixed;
    align-items: center;
    justify-content: center;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content form {
    padding: 20px;
    border-radius: 10px;
    min-width: 1000px;
    background-color: var(--primary);
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
}

.modal-content input,
.modal-content textarea {
    grid-column: span 2;
    background-color: var(--secondary);
    padding: 30px;
    border: none;
    border-bottom: 3px solid rgba(0, 0, 0, 0);
    border-radius: 10px 10px 0 0;
    color: var(--font);
}

.modal-content input {
    font-size: 1.5rem;
    font-weight: bold;
}

.modal-content .proj input {
    color: var(--highlight);
}

.modal-content .task textarea {
    margin: none;
    resize: none;
    min-height: 200px;
}

.modal-content input:focus,
.modal-content textarea:focus {
    outline: none;
}

.modal-content input:invalid,
.modal-content textarea:invalid {
    border-bottom-color: rgb(244, 87, 87);
}

.modal-content input:valid,
.modal-content textarea:valid {
    border-bottom-color: rgb(76, 208, 76);
}